version: "3.5"

services:
  duniter-rpc:
    image: duniter/duniter-v2s:DUNITER_IMAGE_TAG
    restart: unless-stopped
    ports:
      - "9944:9944"
      - "30333:30333"
    volumes:
      - ./duniter-rpc/:/var/lib/duniter/
    environment:
      - DUNITER_CHAIN_NAME=/var/lib/duniter/CURRENCY-raw.json
    command:
      - "--bootnodes"
      - "/dns/duniter-validator/tcp/30333/p2p/VALIDATOR_NODE_KEY"

  duniter-validator:
    image: duniter/duniter-v2s:DUNITER_IMAGE_TAG
    restart: unless-stopped
    ports:
      - "127.0.0.1:9945:9944"
      - "30334:30333"
    volumes:
      - ./duniter-validator/:/var/lib/duniter/
    environment:
      - DUNITER_CHAIN_NAME=/var/lib/duniter/CURRENCY-raw.json
      - DUNITER_VALIDATOR=true
    command:
      - "--bootnodes"
      - "/dns/duniter-rpc/tcp/30333/p2p/RPC_NODE_KEY"
